DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=zembrani
DB_PORT=
VERIF_SECRET_KEY='2759845E314897B96BA512A8452C4'
FORGOT_PASSWORD_SECRET_KEY='E8E441AAB824E2777629BEB36F2A6'
ACCESS_TOKEN_SECRET_KEY='79E5381D65D54CCE6F76E211A9E8B'
PORT=4646

FRONT_END_SERVER_URL='http://localhost:3000'

#nodemailer
EMAIL_USER="ZEMBRANI | PROJECT"
NODEMAILER_AUTH_USER ="aryayol6@gmail.com"
NODEMAILER_AUTH_PASS ="ydrcoyksbcnrxnhl"